# RabbitMQEventBus

./: Framework.Messaging.EventBus.sln  README.md
src/Framework.Messaging.EventBus/: Framework.Messaging.EventBus.2.0.0.nupkg  Framework.Messaging.EventBus.csproj  Framework.Messaging.EventBus.nuspec  IEventBus.cs
src/Framework.Messaging.EventBus/Configurations/: IEventBusConfiguration.cs  ILogger.cs  IMessageTypeResolver.cs
src/Framework.Messaging.EventBus/Events/: BasicEvent.cs
src/Framework.Messaging.EventBus/Handlers/: IEventHandler.cs
src/Framework.Messaging.EventBus/Providers/: EventBusProvider.cs
src/Framework.Messaging.EventBus/Publishers/: IProducer.cs
src/Framework.Messaging.EventBus/Resilience/: IMessageRetryManager.cs
src/Framework.Messaging.RabbitMQEventBus/: Framework.Messaging.EventBus.RabbitMQ.2.0.0.nupkg  Framework.Messaging.EventBus.RabbitMQ.csproj  Framework.Messaging.EventBus.RabbitMQ.nuspec  GlobalSettings.cs  IRabbitMQEventBus.cs  RabbitMQEventBus.cs  packages.config
src/Framework.Messaging.RabbitMQEventBus/Configuration/: AckDecisionEnum.cs  AckDecisionProvider.cs  ConnectionTypeEnum.cs  CredentialsConnectionConfiguration.cs  DeadLetterExchangeConfiguration.cs  ExchangeTypeEnum.cs  IAckConfiguration.cs  IConfiguration.cs  IConnectionConfiguration.cs  ICredentialsConnectionConfiguration.cs  IQueueConfiguration.cs  IUriConnectionConfiguration.cs  RabbitMQEventBusConfiguration.cs  UriConnectionConfiguration.cs
src/Framework.Messaging.RabbitMQEventBus/Configuration/Security/: ISecurityCofiguration.cs  ISecurityConfigurationParser.cs  SecurityConfigurationParser.cs  Tls12WithCertificateSecurityConfiguration.cs  Tls12WithoutCertificateSecurityConfiguration.cs
src/Framework.Messaging.RabbitMQEventBus/Connections/: PersisterConnection.cs
src/Framework.Messaging.RabbitMQEventBus/Envelopes/: BaseEnvelope.cs  Envelope.cs  TEnvelope.cs
src/Framework.Messaging.RabbitMQEventBus/Events/: EventEventArgs.cs
src/Framework.Messaging.RabbitMQEventBus/Extensions/: MessageHeadersExtensions.cs
src/Framework.Messaging.RabbitMQEventBus/Factory/: RabbitMQEventBusProvider.cs
src/Framework.Messaging.RabbitMQEventBus/Integrity/Flow/: EventCancellationTokenPool.cs  LimitedConcurrencyLevelTaskScheduler.cs  OnSetRunner.cs
src/Framework.Messaging.RabbitMQEventBus/Internal/: DefaultLogger.cs  DefaultMessageTypeResolver.cs  MessageHeaders.cs
src/Framework.Messaging.RabbitMQEventBus/Subscriptions/: Subscription.cs  SubscriptionsManager.cs
(+1 files in other folders)
