<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/TI/Framework/Branches/225974/src/Framework.Messaging.RabbitMQEventBus</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://tfs.viajanet.com.br/tfs/viajanet</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>2.0.0.2</Version>
    <FileVersion>2.0.0.2</FileVersion>
    <PackageVersion>2.0.0.2-225974</PackageVersion>
    <Product>Framework.Messaging.EventBus.RabbitMQ</Product>
    <Title>Framework.Messaging.EventBus.RabbitMQ</Title>
    <Company>ViajaNet</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Description>Biblioteca que implementa conexão com o RabbitMQ utilizando o padrão de EventBus</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Messaging.EventBus\Framework.Messaging.EventBus.csproj" />
  </ItemGroup>
 
</Project>